<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insa - Members</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
     <link href='https://fonts.googleapis.com/css?family=Amiko' rel='stylesheet'>
    <link href="css/styles.css" rel="stylesheet">

</head>
    
            <style>
                /* http://meyerweb.com/eric/tools/css/reset/ 
                v2.0 | 20110126
            License: none (public domain)
                */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        } 
                
         @import url('https://fonts.googleapis.com/css?family=Muli');

    body {
        background-color: #fffbf9;
        background-size: 150%;
        background-repeat: no-repeat;
        font-family: 'Amiko';
        color: black;
        font-size: 20px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    .hvr-shrink {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
    }

    .hvr-shrink:hover,
    .hvr-shrink:focus,
    .hvr-shrink:active {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }

    @-webkit-keyframes hvr-wobble-vertical {
        16.65% {
            -webkit-transform: translateY(8px);
            transform: translateY(8px);
        }

        33.3% {
            -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
        }

        49.95% {
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
        }

        66.6% {
            -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
        }

        83.25% {
            -webkit-transform: translateY(1px);
            transform: translateY(1px);
        }

        100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
    }

    @keyframes hvr-wobble-vertical {
        16.65% {
            -webkit-transform: translateY(8px);
            transform: translateY(8px);
        }

        33.3% {
            -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
        }

        49.95% {
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
        }

        66.6% {
            -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
        }

        83.25% {
            -webkit-transform: translateY(1px);
            transform: translateY(1px);
        }

        100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
    }

    .hvr-wobble-vertical {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                }

    .hvr-wobble-vertical:hover,
    .hvr-wobble-vertical:focus,
    .hvr-wobble-vertical:active {
        -webkit-animation-name: hvr-wobble-vertical;
        animation-name: hvr-wobble-vertical;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
                }

        .top {
        display: flex;
        flex-direction: row;
        background-color: #28292e;
        justify-content: space-around;
        align-items: center;
        box-shadow: 2px 21px 67px 6px rgba(0, 0, 0, 0.84);
        height: 20%;
        width: 100%;
        }
        
        
       
        #logo{
           width: 45%;
           height: 45%;
        }
        #menu{
            width: 30px;
            height: 30px;
            display: none;
        }
        .drop-menu{
            display: none;
        }
         #bench1,#bench2{
            width: 95vw;       
        }
        @media screen and (max-width: 1100px){
            #menu{
                display: block;
            }
            .top .hvr-shrink{
                display: none;
            }
            .drop-menu{
                text-align: center;
                background-color: #2c2d33;
                color: white;
                line-height: 30px;
            }
    
        }
                
    </style>
                
        <body>
             <div class="top">
                <img src="img/menu.png" id="menu">
                <a href="index.html"><img class="hvr-wobble-vertical" id="logo" src="img/Logo.png"></a>
                <a class="hvr-shrink" href="https://marvelapp.com/4fd9204/screen/53931658" target="_blank">Marvel</a>
                <a class="hvr-shrink" href="App/login.html">Prototypes</a>
                <a class="hvr-shrink" href="personas.html">Personas</a>
                <a class="hvr-shrink" href="members.html">Members</a>
                <a class="hvr-shrink" href="benchmarking.html">Benchmarking</a>
                 <a class="hvr-shrink" href="Analytics.html">Analytics</a>
                 <a class="hvr-shrink" href="heuristicEvaluation.html">Heuristic Evaluation</a>


            </div>
            <ul class="drop-menu">
                <li><a class="hvr-shrink" href="https://marvelapp.com/4fd9204/screen/53931658" target="_blank">Marvel</a></li>
                <li><a class="hvr-shrink" href="App/login.html">Prototypes</a></li>
                <li><a class="hvr-shrink" href="personas.html">Personas</a></li>
                <li><a class="hvr-shrink" href="members.html">Members</a></li>
                <li><a class="hvr-shrink" href="benchmarking.html">Benchmarking</a></li>
                <li><a class="hvr-shrink" href="Analytics.html">Analytics</a></li>
                 <li><a class="hvr-shrink" href="heuristicEvaluation.html">Heuristic Evaluation</a></li>

            </ul>
            <div class="bench">
                <img src="img/1st-%20Delivery%20FDI-1.png" id="bench1">
                 <img src="img/1st-%20Delivery%20FDI-2.png" id="bench2">
            </div>
            
            
            <script src="js/jquery-3.1.1.min.js"></script>
            <script>
                $('#menu').on('click', function(){
                    $('.drop-menu').slideToggle();
                });
    
            </script>    
                
        </body>    
                
</html>                