<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login server</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <!--
        <link href="css/prototype.css" rel="stylesheet"> -->
        <script src="js/jquery.min.js"></script>
        
    </head>
    
    <style>
                /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        section{
            width: 95vw;
            height: 100vh;
            float: left;
        }
        #slide1{
            background-color: aqua;
        }
        #slide2{
            background-color: #cdd1d6;
            
        }
        #slide3{
            background-color: grey;
        }
        #slide4{
            background-color: cornflowerblue; 
        }
        #slider5{
            background-image: url(img/chairBackground.PNG);
        }
        .login{
            display: none;
            text-align: center;
        }
        .logo, .main{
            text-align: center;
        }
        .page{
            text-align: center;
        }
        .profile{
            text-align: center;
        }
        .goHome{
            float: right;
        }
        .device{
            text-align: center;
        }
        .device2{
            text-align: center;
        }
        .Devices{
            text-align: center;
        }
       
        
    
    </style>

    <body>
        <section id="slide1">
            <div>
                <div class="main logo"><img src="img/NameKnocki.PNG" alt="knocki"></div>
                <div class="main logButton"><img src="img/loginButton.PNG"></div>
                <div class="main register"><img src="img/RegisterButton.PNG"></div>
                <div class="login name"><input type="text" name="Name" placeholder="Name"></div>
                <div class="login"><input type="email" placeholder="Email Adress"></div>
                <div class="login"><input type="password" placeholder="Password"></div>
                <div class="login Button"><img src="img/loginButton.PNG"></div>
               
                
                
            </div>
            
        </section>
        
        <section id="slide2">
            <div> 
                <div class="page"><img src="img/profileButton.PNG"> </div>
                <div class="page"><img src="img/AddDeviceButton.PNG"></div>
                <div class="page Current"><img src="img/CurrentDeviceButton.PNG"> </div>
                <div class="page Out"><img src="img/logOutButton.PNG"> </div>
            </div>
        
        </section>
        
        <section id="slide3">
           <div><img src="img/homeButton.PNG" class="goHome"> </div>
            
            <div>
                <div class="profile">Name</div>
                <div class="profile">User's Name</div>

                <div class="profile">Email Adress</div>
                <div class="profile">email@example.com</div>

                <div class="profile">Change Password</div>
                <div class="profile"><input type="password" placeholder="Current Password"></div>
                <div class="profile"><input type="password" placeholder="New Password"></div>
                <div class="profile"><input type="password" placeholder="Confirm Password"></div>
                 <div><input type="button" value="Confirm"></div>
            </div>    
        </section>
        
        <section id="slide4">
            <div>
                <div class="device"><img src="img/knockiLogo.PNG"></div>
                <div class="device"><img src="img/codeDevice.PNG"></div>
                <div class="device"><img src="img/nextButton.PNG"></div>
            
            </div>
            <div>
                <div class="device2">Where will your knocki be</div>
                <div class="device2"><ul class="list">
                        <li><input type="radio" name="g">Home</li>
                        <li><input type="radio" name="g">Buisness</li>
                        <li><input type="radio" name="g">Other</li>
                    </ul></div>
                <div class="device2">Knocki Nickname</div>
                <div class="device2"><input type="text"></div>
                <div class="device2">What surface</div>
                <div class="device2"><input type="text"></div>
                
            
            </div>    
        
        
        </section>
            
        <section id="slide5">
        
            <div class="Devices">
                <div class="CurrentDevices">Current Devices</div>
                <div class="Nick"><img src="img/nickJonas.PNG"> </div>
                <div class="NickComplete"><img src="img/nickJonasComplete.PNG"></div>

            </div>
            
            
            
        </section>    
        
        
        <script>
        $('.logButton').on('click',function(){
            $('.main').hide();
           $('.logo').show();
            $('.login').show();
            $('.name').hide();
        });
        
        $('.register').on('click',function(){
            $('.main').hide();
           $('.logo').show();
            $('.login').show();
        });
            
        $('.Button').on('click',function(){
           $('#slide1').hide();
           $('#slide2').show();
        });
        
        $('.Out').on('click',function(){
           $('#slide2').hide();
           $('#slide1').show();
           $('.logo').show();
           $('.logButton').show();
           $('.register').show();
           $('.login').hide();
        });
            
        $('.Current').on('click',function(){
            $('#slide2').hide();
            $('#slide3').hide();
            $('#slide4').hide();
            $('#slide5').show();
            $('.NickComplete').hide();
        });
        $('.Nick').on('click',function(){
            $('.NickComplete').show();
            $('.Nick').hide();
        });
        
        </script>
    </body>
</html>